body {
  #input {
    margin: 20px 0;
    width: 510px;
    height: 50px;
  }
	#main {
    width: 510px;
    margin: 20px 0;
    padding: 0;
    line-height: 0;
		background-color: #fefefe;

    span {
      border: 1px solid white;
      margin: 0;
      padding: 0;
      display: inline-block;
      width: 10px;
      height: 10px;
    }
    .dark {
      background-color: black
    }

    .light {
      background-color: grey
    }
	}
}
